* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  background: #eee;
}

a {
  text-decoration: none;
  color: black;
}

a:visited {
  color: black;
}

a:hover {
  color: #ffce00;
}

button:focus {
  outline: none;
}

/* utils */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 3rem;
}

.flex {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.flex-col {
  flex-direction: column;
}

.title {
  background-color: #ffce00;
  text-align: center;
  padding: 0.5rem 0;
}

.title h1 {
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 5rem;
}

.quiz_list {
  padding-top: 1.5rem;
}

.quiz_list h2 {
  font-family: "Oswald", sans-serif;
  font-size: 4rem;
  color: #ffce00;
  padding-bottom: 1rem;
}

.quiz_list .score {
  color: #143d59;
  font-size: 2.5rem;
}

.quiz {
  padding: 2rem 3rem;
  font-family: "Roboto", sans-serif;
  background: rgba(255, 190, 00, 0.2);
}

.quiz_title {
  font-size: 1.5rem;
  color: brown;
}

.textarea {
  display: block;
  font-family: "Roboto", sans-serif;
  width: 100%;
  padding: 6px 12px;
  font-size: 1.1rem;
  color: #333;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: none;
}

.textDivQuestion {
  width: 470px !important;
}

.textDivOption {
  width: 430px !important;
}

.answer {
  background: #68bb59 !important;
  color: #fff !important;
}

.wrong {
  background: #b90020 !important;
  color: #fff !important;
}

.unchecked {
  background: #b90020 !important;
  color: #fff !important;
}

.mc div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0.5rem;
}

.choice {
  font-family: "Roboto", sans-serif;
  width: 95%;
  margin-left: 5%;
  padding: 6px 12px;
  font-size: 1.1rem;
  color: #333;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: none;
}

.btn_container {
  margin-top: 2rem;
  position: relative;
  width: 550px;
}

.btn_container button {
  font-family: "Roboto", sans-serif;
  padding: 0.5rem 0.8rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  cursor: pointer;
  transition: transform 0.1s;
  -webkit-transition: transform 0.1s;
  -moz-transition: transform 0.1s;
  -ms-transition: transform 0.1s;
  -o-transition: transform 0.1s;
}

.btn_submit {
  background: #0154f7;
  color: #ffffff;
  margin-right: 1rem;
  width: 100%;
}

.back_btn {
  font-family: "Roboto", sans-serif;
  margin-top: 3rem;
  padding: 0.7rem 1.2rem;
  font-size: 1.2rem;
  color: #000;
  border: none;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  cursor: pointer;
  transition: transform 0.1s;
  -webkit-transition: transform 0.1s;
  -moz-transition: transform 0.1s;
  -ms-transition: transform 0.1s;
  -o-transition: transform 0.1s;
}

.back_btn:visited {
  color: #000;
}

.back_btn:hover,
button:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.back_btn:hover {
  background: #ffa100;
  color: #ffffff;
}

.reserved {
  color: red;
}
