* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img {
  width: 100%;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

body {
  height: 100vh;
  background: #eee;
}

a {
  text-decoration: none;
  color: black;
}

a:visited {
  color: black;
}

a:hover {
  color: #ffce00;
}

/* utils */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 3rem;
}

.flex {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.flex-col {
  flex-direction: column;
}

.red {
  color: red;
}

.blue {
  color: blue;
}

.title {
  background-color: #ffce00;
  text-align: center;
  padding: 0.5rem 0;
}

.title h1 {
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 5rem;
}

.quiz_list {
  padding-top: 1.5rem;
}

.quiz_list h2 {
  font-family: "Oswald", sans-serif;
  font-size: 4rem;
  color: #ffb200;
  padding-bottom: 1rem;
}

.btn_div{
  max-width: 500px;
  max-height: 100px;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 0;
}

.btn_div a {
  font-family: "Roboto", sans-serif;
  padding: 0.7rem 1.2rem;
  font-size: 2rem;
  background: #143D59;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  cursor: pointer;
  transition: transform 0.1s;
  -webkit-transition: transform 0.1s;
  -moz-transition: transform 0.1s;
  -ms-transition: transform 0.1s;
  -o-transition: transform 0.1s;
}

.btn_div a:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.back_btn {
  font-family: "Roboto", sans-serif;
  margin-top: 3rem;
  padding: 0.7rem 1.2rem;
  font-size: 1.2rem;
  background: #ffce33;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  cursor: pointer;
  transition: transform 0.1s;
  -webkit-transition: transform 0.1s;
  -moz-transition: transform 0.1s;
  -ms-transition: transform 0.1s;
  -o-transition: transform 0.1s;
}

.back_btn:visited {
  color: #ffffff;
}

.back_btn:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
