<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>COMP4537</title>
  <!-- CSS -->
  <link rel="stylesheet" href="./css/style.css"/>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com"/>
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.gstatic.com"/>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    rel="stylesheet"
  />
</head>
<body>
<div class="title">
  <h1>Lab2 | Dynamic Quiz</h1>
</div>
<div class="container">
  <div class="flex flex-col quiz_list">
    <h2>JeongHo Han | EunBin Oh</h2>
    <div class="btn_div">
      <a href="./admin.html">ADMIN</a>
      <a href="./student.html">STUDENT</a>
    </div>
    <a href="../../../COMP4537.html" class="back_btn">BACK</a>
  </div>
</div>
</body>
</html>
