<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>COMP4537</title>
  <!-- CSS -->
  <link rel="stylesheet" href="./css/admin.css" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="title">
    <h1>LAB2 | DYNAMIC QUIZ</h1>
  </div>
  <div class="container">
    <div class="flex flex-col quiz_list">
      <h2 class>Quiz Lists</h2>
      <div class="btn_container">
        <button class="btn_add">ADD</button>
        <button class="btn_save">Save Change</button>
        <!-- <p class="text_save">Saved</p> -->
        <button class="btn_delete">DELETE</button>
        <p class=text_save>Unsaved Changes</p>
      </div>

      <a href="../../../labs/2/dynamicQuiz/index.html" class="back_btn">BACK</a>
    </div>
  </div>
  <script src="./js/admin.js"></script>
</body>

</html>